<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="style.css" rel="stylesheet">
		<title>Hello, world!</title>
	</head>
	<body>
		<section>
			<div class="card">
				<div class="face front">
					<h3 class="debit">Debit Card</h3>
					<h3 class="bank">Mono bank</h3>
					<img class="chip" src="chip.png">
					<h3 class="number">1234 5678 9012 3456</h3>
					<h5 class="valid"><span>Valid<br>thru</span><span>10/25</span></h5>
					<h5 class="cardholder">Yaroslava Shyta</h5>
				</div>
				<div class="face back">
					<div class="blackbar"></div>
					
					<div class="cvvtext">
						<h5>authorized signature not valid unless signed</h5>
						<div class="whitebar"></div>
						<div class="cvv">123</div>
					</div>
					
					<p class="txt">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					
				
				</div>
			</div>	
		</section>
	</body>
</html>